<html xmlns:DateFormat="java.text.SimpleDateFormat" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:dt="urn:schemas-microsoft-com:datatypes" xmlns:ms="urn:schemas-microsoft-com:xslt">
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta charset="UTF-8">
<title>Test Automation Results Dashboard</title>
<link type="text/css" href="..\Resource\table.css" rel="stylesheet">
<link type="text/css" href="..\Resource\amchart.css" rel="stylesheet">
<script type="text/javascript" src="..\Resource\amcharts.js"></script><script type="text/javascript" src="..\Resource\pie.js"></script><script src="..\Resource\Report.js" type="text/javascript"></script><script src="..\Resource\gauge.js" type="text/javascript"></script><script>
				
					var gauge = AmCharts.makeChart("gauagediv", {
						type : "gauge",
						titles : [ {
							"text" : "",
							"size" : 15
						} ],
						color : "#FFFFFF",
						axes : [ {
							startValue : 0,
							axisThickness : 1,
							endValue : 100,
							valueInterval : 10,
							bottomTextYOffset : -20,
							bottomText : "0 %",
					
							bands : [ {
								startValue : 0,
								endValue : 70,
								color : "#ea3838"
							}, {
								startValue : 70,
								endValue : 95,
								color : "#ffac29"
							}, {
								startValue : 95,
								endValue : 100,
								color : "#00CC00",
								innerRadius : "95%"
							} ]
						} ],
						arrows : [ {} ]
					});
					
					setInterval(randomValue, 500);

					function randomValue() {
						var value = Math.round(Math.random() * 200);
						gauge.arrows[0].setValue(
				
					100
				);
					gauge.axes[0].setBottomText(
				
					100
				
				 	+ " %");
					}
					var chart;
					var legend;
					var chartData = 
					[{'Status': 'Pass',
					'value': 
				
				1
				
					},
					{
					'Status': 'Fail',
					'value': 
				0
				
				}
					];
					AmCharts.ready(function () {
						// PIE CHART
						chart = new AmCharts.AmPieChart();
						chart.dataProvider = chartData;
						chart.colors = ["#008000", "#B0171F", "#FFFF00"];
						chart.color="#FFFFFF";
						chart.titleField = "Status";
						chart.valueField = "value";
						/*  chart.outlineColor = "#FFFFFF";
						chart.outlineAlpha = 0.8;
						chart.outlineThickness = 2; */
						chart.sequencedAnimation = false;
						chart.startEffect = "elastic";
						chart.innerRadius = "0%";
						chart.startDuration = 0;
						chart.labelRadius = 15;
						chart.balloonText = "[[title]]<br><span style='font-size:14px'><b>[[value]]</b> ([[percents]]%)</span>";
						// this makes the chart 3D
						chart.depth3D = 15;
						chart.angle = 30;
						// WRITE
						chart.write("chartdiv");
					});
				
			</script>
</meta>
</head>
<body>
<br>
<table class="logo" id="Logos">
<thead>
<tr class="content">
<th style="border-top:0px;border-bottom:0px" class="logo"><img src="../Resource/Images/enhops-logo.png" align="left"></th><th style="text-align: left;font-family: Calibri;font-size:30px;border: 0px;vertical-align: middle; " class="logo"> Test Automation Result Dashboard </th>
</tr>
</thead>
</table>
<br>
<table id="header">
<colgroup>
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
<col style="width:25%">
</colgroup>
<thead>
<tr class="heading">
<th colspan="4" class="round"> Automation Execution Result Summary </th>
</tr>
<tr class="subheading">
<td class="roundleft"> Date Time </td><td class="roundright">Aug-11-2017 11:25:37 AM</td><td class="roundleft">Suite Name</td><td class="roundright">Cucumber Test Report</td>
</tr>
<tr class="content">
<td class="roundleft">Tests Passed:</td><td class="roundright">1</td><td class="roundleft">Tests Failed:</td><td class="roundright">0</td>
</tr>
<tr>
<th colspan="2" style="border-top:0px;border-bottom:0px">
<br>
						Test Results By Status
						<br>
<div style="width: 100%; height: 200px;margin-top: 0px;" id="chartdiv"></div>
</th><th colspan="2" style="border-top:0px;border-bottom:0px">
<br>
						Pass percentage
						<br>
<div style="width: 100%; height: 200px;margin-top: 0px;" id="gauagediv"></div>
</th>
</tr>
</thead>
</table>
<br>
<table id="main">
<colgroup>
<col style="width: 5%">
<col style="width: 18%">
<col style="width: 36%">
<col style="width: 20%">
<col style="width: 20%">
<col style="width: 10%">
</colgroup>
<thead>
<tr class="heading">
<th class="roundleft">S.NO</th><th>User Story</th><th>Description</th><th>Start Time</th><th>End Time</th><th class="roundright">Status</th>
</tr>
</thead>
<tbody>
<tr onclick="toggleTableRow('1')" class="content2">
<td class="roundleft">1</td><td class="justified">
<div class="tooltip">
<span>
									Total steps:
									4<br>
									Pass steps:
									4<br>
									Fail steps:
									0</span>Add New Contact from Contact Listing Page header</div>
</td><td class="justified">
<div class="tooltip">
<span>
									Total steps:
									4<br>
									Pass steps:
									4<br>
									Fail steps:
									0</span>Add New Contact from Contact Listing Page header</div>
</td><td class="justified">
<div class="tooltip">
<span>
									Total steps:
									4<br>
									Pass steps:
									4<br>
									Fail steps:
									0</span>Aug-11-2017 11:25:37 AM</div>
</td><td class="justified">
<div class="tooltip">
<span>
									Total steps:
									4<br>
									Pass steps:
									4<br>
									Fail steps:
									0</span>Aug-11-2017 11:28:57 AM</div>
</td><td class="roundright">
<div class="tooltip">
<span>
										Total steps:
										4<br>
										Pass steps:
										4<br>
										Fail steps:
										0</span>
									pass
								</div>
</td>
</tr>
<tr style="background-color: #0169B2; display: none;" id="1">
<td colspan="6" style="background-color: #0169B2;">
<table>
<colgroup>
<col style="width:11%">
<col style="width:12%">
<col style="width:28%">
<col style="width:11%">
<col style="width:10%">
<col style="width:28%">
</colgroup>
<thead>
<tr class="heading">
<th class="roundleft">Step No</th><th>Step Type</th><th>Description</th><th>Result</th><th>Status</th><th class="roundright">Time Stamp</th>
</tr>
</thead>
<tr class="content2">
<td class="roundleft">1</td><td class="justified">New Contact Creation</td><td class="justified">Enter details for creation of New Contact</td><td class="justified">New Contact created</td><td class="justified">Pass</td><td class="roundright">Aug-11-2017 11:26:20 AM</td>
</tr>
<tr class="content2">
<td class="roundleft">2</td><td class="justified">New Contact Creation</td><td class="justified">Enter Company details for creation of New Contact</td><td class="justified">New Contact </td><td class="justified">Pass</td><td class="roundright">Aug-11-2017 11:26:37 AM</td>
</tr>
<tr class="content2">
<td class="roundleft">3</td><td class="justified">New Contact Creation</td><td class="justified">Enter How You know details for creation of New Contact</td><td class="justified">New Contact </td><td class="justified">Pass</td><td class="roundright">Aug-11-2017 11:26:43 AM</td>
</tr>
<tr class="content2">
<td class="roundleft">4</td><td class="justified">New Contact Creation</td><td class="justified">Enter Personal details for creation of New Contact</td><td class="justified">New Contact </td><td class="justified">Pass</td><td class="roundright">Aug-11-2017 11:28:34 AM</td>
</tr>
</table>
</td>
</tr>
</tbody>
</table>
<br>
<table id="footer">
<colgroup>
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
<col style="width: 25%">
</colgroup>
<tfoot>
<tr class="heading">
<th colspan="4" style="border-top:0px;border-bottom:0px">
						Total Duration In Seconds (Including Report Creation) :
						0 Hrs 3 Mins 20 secs.</th>
</tr>
</tfoot>
</table>
</body>
</html>
